# CapeCode.DependencyInjection

CapeCode.DependencyInjection/: CapeCode.DependencyInjection.sln
CapeCode.DependencyInjection.Interfaces/: CapeCode.DependencyInjection.Interfaces.sln
CapeCode.DependencyInjection.Interfaces/CapeCode.DependencyInjection.Interfaces/: AssemblyInjectionTagAttribute.cs  IInjectionManager.cs  InjectInListAttribute.cs  InjectionRegistrationAttribute.cs  (+1 more)
CapeCode.DependencyInjection/CapeCode.DependencyInjection.Core/: AssembliesCache.cs  CapeCode.DependencyInjection.Core.csproj  DependencyInjectionExtension.cs  DependencyResolver.cs  InjectionRegistrationController.cs  ListInjectionProxy.cs  ListInjectionRegistrationManager.cs
CapeCode.DependencyInjection/CapeCode.DependencyInjection.Interfaces/: AssemblyInjectionTagAttribute.cs  CapeCode.DependencyInjection.Interfaces.csproj  ExtensionMethods.cs  FrameworkCommonAssemblyInjectionTagAttribute.cs  IAssembliesCache.cs  IDependencyResolver.cs  IInjectionManager.cs  InjectAsGlobalSingleton.cs  InjectAsGlobalSingletonAttribute.cs  InjectAsNewInstanceAttribute.cs  InjectAsNewInstancePerResolve.cs  InjectAsRequestSingleton.cs  InjectAsRequestSingletonAttribute.cs  InjectAsScopedSingleton.cs  InjectAsThreadSingleton.cs  InjectInListAttribute.cs  InjectionEnumRestrictionAttribute.cs  InjectionRegistrationAttribute.cs  InjectionRegistrationException.cs  InjectionScopeException.cs
CapeCode.DependencyInjection/CapeCode.DependencyInjection.Interfaces/ExtendedList/: ChangeType.cs  ExtendedList.cs
CapeCode.DependencyInjection/CapeCode.DependencyInjection.Interfaces/Properties/: AssemblyInfo.cs
(+15 files in other folders)
