<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <Authors>Cape Code GmbH &amp; Co. KG</Authors>
    <Company>Cape Code GmbH &amp; Co. KG</Company>
    <Copyright>Copyright © Cape Code Gmbh &amp; Co. KG 2018</Copyright>
  </PropertyGroup>

</Project>
